PORT = 8080
MONGO_URL = mongodb+srv://swamini:1234@fstodo.lkf5mxs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = verysecret
BRAINTREE_MERCHANT_ID = 6qvmncxwhyfvcmtp
BRAINTREE_PUBLIC_KEY= gwfrvhn24g5qf93s
BRAINTREE_PRIVATE_KEY = c4ddc3a560a1859ee46402142cce44f7